<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Zype Platform Project</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
  	<ul>
  		<li>
  			<a href="index.html">Single Video</a>
  		</li>
  		<li>
  			<a href="playlist.html">Playlist</a>
  		</li>
      <li>
        <a href="manage.html">Manage</a>
      </li>
  	</ul>
  </header>
  <main>
<div id="zype_5b23d542dd2d22132b0037c9"></div><script src="https://player.zype.com/embed/5b23d542dd2d22132b0037c9.js?api_key=_D_Aj16vB5kubxdbHla_1e8hTnjG_hg74eLQ4lo2WZsv7czVzGY6seP-rLcjs5MP&autoplay=true&controls=true" type="text/javascript"></script>
  </main>
</body>
</html>